.news-page {
    padding: 140px 0 80px;

    .title {
        margin-bottom: 29px;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
        gap: 30px;
        margin-bottom: 40px;
    }

    .pagination {
        margin: auto;
    }

    .news-item {
        border: none;
        box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.12);
    }

    &__about-item {
        padding: 160px 0px 71px;
        .container{
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        .pi {
            @include font(18,30,400, #313131);
        }
        .img{
            width: 100%;
            height: 300px;
            img{
                width: inherit;
                height: inherit;
            }
        }
        .hero-top {
            display: flex;
            justify-content: space-between;
            gap: 60px;

            &__img {
                width: 500px;
                height: 500px;

                img {
                    width: inherit;
                    height: inherit;
                    object-fit: cover;
                }
            }

            &__text {
                flex-grow: 1;

                .title {
                    margin-bottom: 11px;
                }

                .date {
                    margin-bottom: 22px;
                    color: #A20025;
                    font-size: 18px;
                    font-weight: 600;
                }
            }
        }
    }
}